# Configuration du projet Web3-Arb-Sentry (Dexsport vs Azuro)

# Clés privées (NE JAMAIS PARTAGER OU COMMITER CE FICHIER)
PRIVATE_KEY="0x0000000000000000000000000000000000000000000000000000000000000000"

# Points de terminaisons RPC rapides (Obligatoires pour la V2 - Live Fetching)
POLYGON_RPC_URL="https://polygon-rpc.com"
POLYGON_WS_URL="wss://polygon-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY"
BSC_RPC_URL="https://bsc-dataseed.binance.org"
BSC_WS_URL="wss://bsc-ws-node.nodedent.com"

# Points de terminaisons Subgraphs
AZURO_SUBGRAPH_URL="https://thegraph.com/explorer/subgraph/azuro-protocol/azuro-api-polygon-v2"
DEXSPORT_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/dexsport-official/dexsport-subgraph-bsc"

# Adresses des contrats
AZURO_LP_CONTRACT="0x204e7371Ade792c5C006fb52711c50a7efC843ed"
DEXSPORT_POOL_CONTRACT="0x393c06fb9134a6df6158c5f5904d962086e33814"

# Configuration de l'Arbitrage
TOTAL_INVESTMENT=100
